<!DOCTYPE html>
<html>
<head>
	<title>Hello World | Patchwork Manila</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body, main, h1 {
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}

		body {
			font-size: 62.5%;
		}

		header {
			display: block;
			width: 100%;
			background-color:#19647E;
			height: 80px;
			font-size: 2rem;
		}

		nav {
			width: 100%;
			height: inherit;
			display: table;
		}
			nav a:first-child {
				display: table-cell;
				padding-left: 40px;
				text-decoration: none;
				color: white;
				font-size: 1em;
				vertical-align: middle;
			}
		.container {
			width: 80%;
			margin: 0 auto;
			padding-top: 20px;
			font-size: 1.6rem;
		}
		.container p {
			font-size: 0.8em;
		}

		footer {
			display: block;
			width: calc(100% - 40px);
			position: absolute;
			bottom: 0;
			background-color: #383B37;
			color: white;
			padding-left: 40px;
			padding-top: 1rem;
			height: 80px;
			font-size: 1rem;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="http://www.compsat.org">
				CompSAt
			</a>
		</nav>
	</header>
	<main class="container">
		<div>
			<h1>Hello World!</h1>
			<p>This is a sample website.</p>
		</div>
	</main>
	<footer>
		<p>Brought to you by the Computer Society of the Ateneo and GitHub</p>
	</footer>
</body>
</html>